GN_CLIENT_ID='Client_Id_e912c960187ad5cd7cc10b828f771232a87983d9'
GN_CLIENT_SECRET='Client_Secret_4ba0495ed4509f80abc1cc962e717f0d5e82d354'
GN_ACCOUNT_CODE='6c47f021d0478b5b068d6c39be04bb09'
GN_PIX_ENDPOINT='https://api-pix-h.gerencianet.com.br'
GN_CARD_ENDPOINT='https://sandbox.gerencianet.com.br/v1'
NODE_ENV='development'
GN_CERT='homologacao-446279-fex_certificado_homologação.p12'